<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <style>
    .logo img{
  float: left;
  margin-top: 20px; 
  width: 200px;
  height: auto;
}
    ul{
  float: right;
  list-style: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;

}
ul li a{
  text-decoration: none;
  color: black;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
  font-size: 24px;
}
ul li a:hover{
  background-color: #000;
  color: #fff;
}
ul li.active a{
  background-color: #000;
  color: #fff;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  float:left;
  width: 20%;
  height:28%;
  margin-top: 6%;
  margin-left:9%;
  margin-bottom: 10%;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <header>
    <div class="main">
      <ul>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Logout</a></li>
         
      </ul>
    </div>
  </header>

<div class="card">
  <img src="book.jpg" alt="Denim Jeans" style="width:60%; height:80%;">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>
</body>
</html>
